[postgresql]
host=localhost
port=5432

[flask]
host=localhost
port=5005
secret_key=
# Change these if using production environment
# More info in the readme about setting that up
env=dev
password=

[scraper]
history_limit=10000
