[postgresql]
host=localhost
port=5432

[flask]
host=localhost
port=5005
secret_key=96b353d3c46a517e088b93d9a29b190469b0a42e3f323eac
# Change these if using production environment
# More info in the readme about setting that up
env=dev
password=

[scraper]
history_limit=10000
