# Directories labeled /PASTEBIN-SCRAPER/ should be changed to the root directory of pastebin-scraper
# e.g. /opt/pastebin-scraper

<VirtualHost *:80>
	ServerName pastebin-scraper.com

	WSGIDaemonProcess ps user=www-data group=www-data threads=5 home=/var/www/pastebin-scraper python-path=/PASTEBIN-SCRAPER/:/PASTEBIN-SCRAPER/env/lib64/python3.6/site-packages:/PASTEBIN-SCRAPER/env/lib/python3.6/site-packages
	WSGIScriptAlias / /var/www/pastebin-scraper/ps.wsgi

	<Directory /var/www/pastebin-scraper>
		WSGIProcessGroup ps
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading On
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
